<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnBoardingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="OnBoardingViewController" customModule="AppsverseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gY6-Wv-0Tb">
                                <rect key="frame" x="182" y="438" width="50" height="30"/>
                                <state key="normal" title="SignUp"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Wne-TB-aJD">
                                <rect key="frame" x="20" y="206" width="374" height="212"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Pin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mbd-gC-015">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Enter Pin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jwj-U5-5xZ">
                                        <rect key="frame" x="0.0" y="81" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QC-AH-BOT">
                                        <rect key="frame" x="0.0" y="162" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum 8 and Maximum 10 characters at least 1 Uppercase Alphabet, 1 Lowercase Alphabet, 1 Number and 1 Special Character:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwG-4G-i27">
                                <rect key="frame" x="10" y="488" width="394" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gY6-Wv-0Tb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3qp-WF-LFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wne-TB-aJD" secondAttribute="trailing" constant="20" id="9mo-9W-l1z"/>
                            <constraint firstItem="gY6-Wv-0Tb" firstAttribute="top" secondItem="Wne-TB-aJD" secondAttribute="bottom" constant="20" id="A2N-7J-Mgb"/>
                            <constraint firstItem="QwG-4G-i27" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="D5c-2i-VP2"/>
                            <constraint firstItem="gY6-Wv-0Tb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Jza-ol-4st"/>
                            <constraint firstItem="Wne-TB-aJD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VEK-Hw-U9F"/>
                            <constraint firstAttribute="trailing" secondItem="QwG-4G-i27" secondAttribute="trailing" constant="10" id="oqp-8O-aKU"/>
                            <constraint firstItem="QwG-4G-i27" firstAttribute="top" secondItem="gY6-Wv-0Tb" secondAttribute="bottom" constant="20" id="rRO-ss-ihg"/>
                            <constraint firstItem="Wne-TB-aJD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zPe-Qw-Bbs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="7QC-AH-BOT" id="09f-jQ-9DM"/>
                        <outlet property="pinHintLabel" destination="QwG-4G-i27" id="Gth-D9-oYf"/>
                        <outlet property="pinTextField" destination="Mbd-gC-015" id="kRn-Oo-249"/>
                        <outlet property="rePinTextField" destination="Jwj-U5-5xZ" id="7Kf-gC-K2N"/>
                        <outlet property="signUpButton" destination="gY6-Wv-0Tb" id="PZ9-jt-rG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="94"/>
        </scene>
        <!--Main Album View Controller-->
        <scene sceneID="n2a-M5-Yvr">
            <objects>
                <viewController storyboardIdentifier="MainAlbumViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sqz-r8-bJs" customClass="MainAlbumViewController" customModule="AppsverseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="peb-44-Hgy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UMm-zb-l8C">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="II2-Pq-wsN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QC1-nZ-zu7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UMm-zb-l8C" firstAttribute="top" secondItem="QC1-nZ-zu7" secondAttribute="top" id="Uim-sd-4vd"/>
                            <constraint firstItem="UMm-zb-l8C" firstAttribute="leading" secondItem="QC1-nZ-zu7" secondAttribute="leading" id="anz-5Q-Aqy"/>
                            <constraint firstItem="QC1-nZ-zu7" firstAttribute="trailing" secondItem="UMm-zb-l8C" secondAttribute="trailing" id="zdr-Z1-ZlQ"/>
                            <constraint firstItem="QC1-nZ-zu7" firstAttribute="bottom" secondItem="UMm-zb-l8C" secondAttribute="bottom" id="zrD-BZ-akJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="UMm-zb-l8C" id="m8J-79-boj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEv-vb-MK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="86"/>
        </scene>
        <!--Album Detail View Controller-->
        <scene sceneID="l19-H4-oIa">
            <objects>
                <viewController storyboardIdentifier="AlbumDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EIU-mA-8LG" customClass="AlbumDetailViewController" customModule="AppsverseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYt-8e-4cX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kHl-X2-Rtc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XxU-Pt-N8q">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KOA-eQ-s6f"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kHl-X2-Rtc" firstAttribute="leading" secondItem="KOA-eQ-s6f" secondAttribute="leading" id="K9o-jq-DxD"/>
                            <constraint firstItem="kHl-X2-Rtc" firstAttribute="top" secondItem="KOA-eQ-s6f" secondAttribute="top" id="WWO-cj-8PH"/>
                            <constraint firstItem="KOA-eQ-s6f" firstAttribute="bottom" secondItem="kHl-X2-Rtc" secondAttribute="bottom" id="h73-SN-jgp"/>
                            <constraint firstItem="KOA-eQ-s6f" firstAttribute="trailing" secondItem="kHl-X2-Rtc" secondAttribute="trailing" id="iPi-hC-EbY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kHl-X2-Rtc" id="IYV-kH-5na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0O-Yt-8Hc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="86"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="2AI-iT-gXc">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="46r-sX-ptR" customClass="ImageViewController" customModule="AppsverseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTs-dT-q8m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U5S-Gy-O9T">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e6z-ih-tb1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U5S-Gy-O9T" firstAttribute="top" secondItem="e6z-ih-tb1" secondAttribute="top" id="92l-H8-Bef"/>
                            <constraint firstItem="e6z-ih-tb1" firstAttribute="trailing" secondItem="U5S-Gy-O9T" secondAttribute="trailing" id="Wkq-rL-D5J"/>
                            <constraint firstItem="e6z-ih-tb1" firstAttribute="bottom" secondItem="U5S-Gy-O9T" secondAttribute="bottom" id="aLQ-iO-jCm"/>
                            <constraint firstItem="U5S-Gy-O9T" firstAttribute="leading" secondItem="e6z-ih-tb1" secondAttribute="leading" id="vQu-zo-My4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="U5S-Gy-O9T" id="fME-Dj-oTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQx-2G-Wi1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
